{
  "name": "@patoi/retry",
  "version": "1.0.2",
  "description": "Retry an async function",
  "main": "index.js",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky || true",
    "test": "tsx --test ./test.ts",
    "test:only": "tsx --test-only ./test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "check": "pnpm format:check && pnpm lint",
    "release": "pnpm format:check && pnpm lint && pnpm test && pnpm release-it"
  },
  "keywords": [],
  "license": "MIT",
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,md,json,yml,yaml}": "prettier --write ",
    "*.{js,cjs,mjs,ts}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patoi/retry.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/eslint": "^9.6.0",
    "@types/node": "^22.4.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "msw": "^2.3.5",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
